# soffit-samples

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties
docs/portlet-definition/: blueimp.portlet-definition.xml  health-check.portlet-definition.xml  plotly-pie-chart.portlet-definition.xml  snooper-soffit.portlet-definition.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apereo/portal/soffits/: ServletInitializer.java  SoffitSamplesApplication.java
src/main/java/org/apereo/portal/soffits/model/: SnooperModelAttributes.java
src/main/java/org/apereo/portal/soffits/rest/: GalleryImagesController.java  HealthCheckRestController.java  PieChartSlicesController.java
src/main/java/org/apereo/portal/soffits/service/: GalleryImage.java  GalleryImageService.java  HealthCheckService.java  HealthStatus.java  PieChartSlice.java  PieChartSlicesService.java
src/main/java/org/apereo/portal/soffits/service/chart/: GithubRepoPieChartSlicesService.java
src/main/java/org/apereo/portal/soffits/service/hc/: HealthCheckServiceImpl.java  HealthCheckStrategy.java
src/main/java/org/apereo/portal/soffits/service/instagram/: InstagramGalleryImageService.java
src/main/resources/: application.properties  ehcache.xml  health-check-services.json  logback.xml
src/main/webapp/WEB-INF/soffit/: include.jsp
src/main/webapp/WEB-INF/soffit/blueimp/: view.jsp
src/main/webapp/WEB-INF/soffit/carousel/: view.jsp
src/main/webapp/WEB-INF/soffit/health-check/: view.jsp
src/main/webapp/WEB-INF/soffit/plotly-pie-chart/: view.jsp
src/main/webapp/WEB-INF/soffit/snooper/: view.jsp
src/main/webapp/WEB-INF/soffit/test/: view.jsp
src/main/webapp/js/: gallery-soffit.js  health-check.js  plotly-pie-chart.js
src/test/java/org/apereo/portal/soffits/: SoffitSamplesApplicationTests.java
